<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 02</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- <style>
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
      p {
        font-size: 50px;
      }

      .text {
        color: red;
      }
    </style> -->
  </head>
  <body>
    <a class="link main-link" href="./contacts.html">Contacts page</a>
    <a class="link main-link insta-link" href="https://instagram.com">Contacts page</a>

    <section class="about">
      <div class="about-group">
        <p class="about-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto consequatur nobis nemo rem
          deleniti eaque, sed dolor eum, molestias sit odit quam? Blanditiis facere sapiente nostrum
          quaerat, illum ea dolores?
        </p>
        <p class="about-description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto consequatur nobis nemo rem
          deleniti eaque, sed dolor eum, molestias sit odit quam? Blanditiis facere sapiente nostrum
          quaerat, illum ea dolores?
        </p>

        <ul class="section-list">
          <li class="section-list-item">
            <a class="section-link" href="">Link 1</a>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, incidunt.
            </p>
          </li>
          <li class="section-list-item">
            <a class="about-link" id="link" href="">Link 2</a>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, incidunt.
            </p>
          </li>
          <li class="section-list-item">
            <a class="section-link" href="">Link 3</a>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, incidunt.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <div class="block">
      <button class="btn btn-large" type="button" id="pop-up-btn">Click me!</button>
      <button class="btn" type="menu" id="modal-btn">Open modal)</button>
    </div>

    <section class="team">
      <h2 class="title">Lorem ipsum dolor sit amet.</h2>
      <ul class="list price-list">
        <li class="item">
          list-item-01
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sapiente!
          </p>
        </li>
        <li class="item">list-item-02</li>
        <li class="item">list-item-03</li>
      </ul>
      <ul class="list benefits-list">
        <li class="item">list-item-01</li>
        <li class="item">list-item-02</li>
        <li class="item">list-item-03</li>
      </ul>
      <ul class="list news-list">
        <li class="item">list-item-01</li>
        <li class="item">list-item-02</li>
        <li class="item">list-item-03</li>
      </ul>
    </section>
  </body>
</html>
